{
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.referencedLibraries": [
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\json-20240303.jar",
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\charts4j-gwt-1.1.jar",
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\LAB COMPI\\PROYECTO1\\OLC1_Proyecto1_202202481\\lib\\jflex-full-1.9.1.jar",
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\LAB COMPI\\Repos jose\\rsyntaxtextarea-3.5.0.jar",
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\LAB COMPI\\PROYECTO1\\OLC1_Proyecto1_202202481\\lib\\charts4j-gwt-1.1.jar",
    "c:\\Users\\PC\\OneDrive - Facultad de Ingeniería de la Universidad de San Carlos de Guatemala\\u\\clases sexto semestre\\Compi 1\\LAB COMPI\\PROYECTO1\\OLC1_Proyecto1_202202481\\lib\\java-cup-11b.jar"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}